{
  "name": "tzin-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tzin dev",
    "build": "tzin build",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@carlos-tzin/tzin": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
