{
  "name": "create-tzin",
  "version": "0.1.5",
  "description": "CLI for creating tzin applications",
  "license": "MIT",
  "author": "The tzin authors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tzinny-dev/tzin.git",
    "directory": "create-tzin"
  },
  "homepage": "https://github.com/Tzinny-dev/tzin/tree/main/create-tzin",
  "bugs": {
    "url": "https://github.com/Tzinny-dev/tzin/issues"
  },
  "keywords": [
    "tzin",
    "cli",
    "scaffold",
    "template",
    "typescript",
    "framework"
  ],
  "type": "module",
  "bin": {
    "create-tzin": "dist/index.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "commander": "^13.0.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/prompts": "^2.4.9",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
